# spring-boot-docker

./: .gitignore  Dockerfile  cloudbuild.yaml  gke.yaml  pom.xml
src/main/java/com/mkyong/: StartApplication.java
src/main/resources/templates/: index.html
